<?xml version="1.0"?>
<!--
/**
 * Copyright 2011 The EzPlayN Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
 -->
<project name="playn" default="create-project" xmlns:artifact="urn:maven-artifact-ant">

  <property file="create.properties"/>

  <property name="src.jar"  	    	value="playn-getting-started.jar"/>
  <property name="tmp.dir"       		value="tmpdir"/>
  <property name="internal.package"     value="com/playn/samplegame"/>
  
  <scriptdef language="javascript" name="lower">
    <attribute name="string" />
    <attribute name="to" />
    project.setProperty(attributes.get("to"),attributes.get("string").toLowerCase());
  </scriptdef>
  
  <scriptdef language="javascript" name="replaceall">
    <attribute name="string" />
    <attribute name="match" />
	<attribute name="replace" />
	<attribute name="to" />
    project.setProperty(attributes.get("to"),
		attributes.get("string").replace(attributes.get("match"),attributes.get("replace")));
  </scriptdef>

  <replaceall string="${game.name}" match=" " replace="" to="game.name" />
  <lower string="${game.name}" to="game.name.lower" />
  <replaceall string="${package.name}" match="." replace="/" to="package.name.slash" />

  <fail message="Please define the 'target.dir' property in 'create.properties' file.">
    <condition>
      <not>
        <isset property="target.dir"/>
      </not>
    </condition>
  </fail>
  
  <fail message="Please define the 'package.name' property in 'create.properties' file.">
    <condition>
      <not>
        <isset property="package.name"/>
      </not>
    </condition>
  </fail>
  
  <fail message="Please define the 'game.name' property in 'create.properties' file.">
    <condition>
      <not>
	    <isset property="game.name"/>
      </not>
    </condition>
  </fail>
  
  <fail message="Please define the 'version.number' property in 'create.properties' file.">
    <condition>
      <not>
	    <isset property="version.number"/>
      </not>
    </condition>
  </fail>
  
  <path id="custom.libs">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="-clean">
    <delete dir="${target.dir}"/>
	<delete dir="${tmp.dir}"/>
  </target>
    
  <target name="create-project" depends="-clean">
	
	<mkdir dir="${target.dir}"/>
	<mkdir dir="${tmp.dir}"/>
	
	<unzip src="${src.jar}" dest="${tmp.dir}"/>
		
	<copy todir="${target.dir}">
      <fileset dir="${tmp.dir}">
	  
        <include name="build.xml"/>
		<include name="pom.xml"/>
		
		<include name="android/res/**.*"/>
	    <include name="android/AndroidManifest.xml"/>
	    <include name="android/default.properties"/>
	    <include name="android/pom.xml"/>
	    <include name="android/proguard.cfg"/>

	    <include name="java/pom.xml"/>

	    <include name="html/src/main/webapp/WEB-INF/web.xml"/>
	    <include name="html/pom.xml"/>

	    <include name="core/pom.xml"/>
	  </fileset>
	</copy>
	
	<copy file="${tmp.dir}/android/src/main/java/${internal.package}/android/SampleGameActivity.java"
		tofile="${target.dir}/android/src/main/java/${package.name.slash}/android/${game.name}Activity.java"/>

	<copy file="${tmp.dir}/java/src/main/java/${internal.package}/java/SampleGameJava.java"
		tofile="${target.dir}/java/src/main/java/${package.name.slash}/java/${game.name}Java.java"/>

	<copy file="${tmp.dir}/html/src/main/java/${internal.package}/html/SampleGameHtml.java"
		tofile="${target.dir}/html/src/main/java/${package.name.slash}/html/${game.name}Html.java"/>
	<copy file="${tmp.dir}/html/src/main/java/${internal.package}/SampleGame.gwt.xml"
		tofile="${target.dir}/html/src/main/java/${package.name.slash}/${game.name}.gwt.xml"/>
	<copy file="${tmp.dir}/html/src/main/webapp/SampleGame.html"
		tofile="${target.dir}/html/src/main/webapp/${game.name}.html"/>

	<copy file="${tmp.dir}/core/src/main/java/${internal.package}/core/SampleGame.java"
		tofile="${target.dir}/core/src/main/java/${package.name.slash}/core/${game.name}.java"/>
	<copy todir="${target.dir}/core/src/main/java/${package.name.slash}/resources">
      <fileset dir="${tmp.dir}/core/src/main/java/${internal.package}/resources"/>
	</copy>

	<replace dir="${target.dir}">
	   <replacefilter token="@@@{packagename}@@@" 		value="${package.name}"/>
	   <replacefilter token="@@@{packagename.dash}@@@" 	value="${package.name.slash}"/>
	   <replacefilter token="@@@{gamename}@@@" 			value="${game.name}"/>
	   <replacefilter token="@@@{gamename.lower}@@@" 	value="${game.name.lower}"/>
	   <replacefilter token="@@@{version}@@@" 			value="${version.number}"/>
	</replace>

	<delete dir="${tmp.dir}"/>
	
  </target>
 
<!-- 
  <target name="create-jar">
    <zip destfile="${src.jar}" basedir="playn-getting-started" />
  </target>
-->
  
</project>
