#################################################################################
# Copyright 2011 The EzPlayN Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#################################################################################

#
# The properties file defines the New game details and the path to libraries.
# The following properties should be defined in order to successfully run.
# Uncomment the single #'ed lines and make sure the values are correct.
# Use the sample values given for format recommendations.

### The default package name for the game
#package.name=com.playn.samplegame

### The name of the game; white spaces will be automatically removed
#game.name=SampleGame

### The version number 				
#version.number=1.0-alpha

### The target directory in where to create the new project
### Use '.' to create on the current directory as the ant script
#target.dir=testgame